# configuration file for QE-flow

############# cluster configuration #############

cluster:                # <local | slurm | pbs>
cores_per_node:         # <N>
account:                # <account_name>
pyenv:                  # <path_to_python_env>
modules:
#    - <module1>
#    - <module2>
#    - <module3>


############# location of the executables ###########

pwx:                    # <path_to_pw.x>
phx:
ppx:
dosx:
bandsx:
projwfcx:
plotbandx:
w90x:
pw2w90x:

########### location of the mpi command ###########

mpix:                   # <path_to_mpi_runner>
